# Java_Selenium_Reports_Logs

./: README.md  pom.xml  sampleTest.xml  smoke.xml  testCases.xml
Reports/: chrome_Report_24-10-2023 17-25-22.html  chrome_Report_24-10-2023 17-26-09.html  firefox_Report_24-10-2023 17-17-06.html  firefox_Report_24-10-2023 17-18-01.html
src/main/java/com/Utils/: BrowserFactory.java  DriverFactory.java  ExtentFactory.java  ExtentReportNG.java  GetProperty.java  Listeners.java  MyLogger.java  TestRetryAnalyzer.java  TestRetryAnalyzerListener.java
src/main/java/com/pages/: LoginPage.java  MainPage.java
src/main/java/com/testBase/: TestBase.java
src/main/resources/: log4j2.xml
src/test/java/tests/: smokeTests.java  testCases.java
src/test/resources/: config.properties
zzzAttachments/: README.md
